#components-layout-demo-side .logo {
    height: 32px;
    background: rgba(255,255,255,.2);
    margin: 16px;
  }


  .ant-menu-dark.ant-menu-inline, .ant-menu-dark.ant-menu-vertical, .ant-menu-dark.ant-menu-vertical-left, .ant-menu-dark.ant-menu-vertical-right {

    border-right: 0;
    padding-top: 30px;

}

.maps{
  height: 50%;
  width:100%;
}


#components-back-top-demo-custom .ant-back-top {
  bottom: 100px;
}
#components-back-top-demo-custom .ant-back-top-inner {
  height: 40px;
  width: 40px;
  line-height: 40px;
  border-radius: 4px;
  background-color: #1088e9;
  color: #fff;
  text-align: center;
  font-size: 20px;

}

/* .content{
  min-height: 1500;
} */
.image {
  width: 40px;
   margin-left: 20px;
    padding-bottom: 30px;
}
.span2{
  padding-left: 20px;
  color: white;
  position: absolute;
  padding-top: 14px;
}
.image2{
  width: 20px;
}
.key{

    float: right;
    padding-right: 20px;
    justify-content: space-between;
    color: rgba(0,0,0,.25);
}

.Information{
  display: flex;
  justify-content: space-between;
}

